.grid {
	display: flex;

	&-column-2 {
		@media (min-width: 767px) {
			display: grid;
			grid-template-columns: minmax(40%, 50%) minmax(40%, 50%);
			grid-template-rows: repeat(2, 1fr);
			grid-auto-flow: column;
		}
	}

	&-column-3 {
		background-color: var(--bg-2);
		color: var(--color);
		padding: 15px 32px;
		border-radius: 10px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		text-align: center;
		border: 1px solid var(--border-theme);
	}

	&-direction-column {
		flex-direction: column;
	}

	&-direction-row {
		flex-direction: row;
	}

	&-align-baseline {
		align-items: baseline;
	}

	&-align-center {
		align-items: center;
	}
}
